<html>
<head>
<meta charset="UTF-8">
<title>gm checker license</title>
<style>
	body {
		font-family:Meiryo,'Hiragino Kaku Gothic Pro','MS PGothic','lucida grande',tahoma,verdana,arial,sans-serif;
		font-size:12px;
		background: #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fafafa)); 
		margin:0;
		padding:0;
	}
	h3 {
		background-color: #f6aa2f;
		color:white;
		text-align: center;
		margin: 2px;
	}
	h4 {
		border-left:8px solid #ccc;
		border-bottom:1px solid #ccc;
		padding-left: 4px;
		margin: 8px 2px 2px;
	}
	input,
	select,
	textarea {
		font-family:Meiryo,'Hiragino Kaku Gothic Pro','MS PGothic','lucida grande',tahoma,verdana,arial,sans-serif;
	}
	input[type="text"],
	input[type="password"],
	textarea,
	select {
		border:1px solid #ccc;
		padding:2px 3px;
		border-radius: 3px;
	}
	.container { padding:2em 4em; }
	.par { margin:.5em 1em 2em 1em; }
	.copyright, .ver {
		font-size: 90%;
	}
	input[type="button"] {
		height: 2em;
		min-width: 6.5em;
		padding: 3px 12px 5px;
		border: 0px;
		background-color: rgba(192, 192, 192, 0.7);
		color: #212121;
	}
	input[type="button"]:hover { background-color: rgba(212, 212, 212, 0.82); }
	input[type="button"]:focus { background-color: rgba(212, 212, 212, 0.82); }
	input[type="button"]:active { background-color: #212121; color: white; }
	input[type="button"]:disabled { background-color: #f8f8f8; color:#888; }
	input[type="button"].default { background-color: #6D84B4; color: white; }
	input[type="button"]:hover.default { background-color: #7b95cb; }
	input[type="button"]:active.default { background-color: #212121; }
	input[type="button"]:disabled.default { background-color: #bbb; }
	td {
		font-family:Meiryo,'Hiragino Kaku Gothic Pro','MS PGothic','lucida grande',tahoma,verdana,arial,sans-serif;
		font-size:12px;
	}
	.valid { color:#00C; }
	.invalid { color:#C00; }
</style>
<script type="text/javascript" src="../app/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../app/jquery-ui-1.11.4.min.js"></script>
<script type="text/javascript" src="../app/premium.js"></script>
<script type="text/javascript" src="./license.js"></script>
<link href="../app/css/jquery-ui-1.11.4.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<h3>GM Checker ライセンス発行</h3>
	<div style="text-align:right">
		<span class="ver" id="version">version 0.2.0</span>&nbsp;
		<span class="copyright"><a href="http://www.orangesoft.co.jp" target="_blank">(C) Orangesoft Inc.</a></span>
	</div>
	<div>
		<h4>概要</h4>
		<div class="par">
			GM Checker のユーザーライセンスを発行します。
		</div>
	</div>
	<div>
		<h4>設定項目</h4>
		<div class="par">
			<table colspan="0" colspacing="0" boder="0">
				<tr><td>6桁のユーザーコード</td><td><input type="text" id="usercode" style="width:10em", placeholder="ユーザーコード"></td></tr>
				<tr><td>ライセンス終了日</td><td><input type="text" id="limitdate" style="width:10em", placeholder="ライセンス終了日"></td></tr>
			</table>
		<div style="margin:1em 0">
			<input type="button" class="default" id="issue" name="apply" value="発行">
			&nbsp;&nbsp;<input type="text" id="licensekey" style="width:30em" placeholder="発行されたライセンスキー">
		</div>
		<div style="margin-bottom:1em">
			<input type="button" id="validate" name="validate" value="検証">&nbsp;&nbsp;<span id="leftdate"></span>
		</div>
	</div>
	<div>
	</div>
</div>
</body>
</html>