{
    "name": "GM Checker",
    "version": "0.1.14",

    "icons": {
        "128": "image/icon48.png",
        "48": "image/icon48.png",
        "32": "image/icon32.png"
    },

    "browser_action": {
        "default_icon": "image/icon19.png",
        "default_title": "gm checker",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },

    "manifest_version": 2,
    "description": "Gmail(TM)に誤送信対策機能を追加",
    "content_scripts": [{
        "js": ["jquery-1.8.3.min.js", "jquery-ui-1.8.16.custom.min.js", "main.js"],
        "css": ["css/jquery-ui-1.8.16.custom.css"],
        "matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
        "run_at": "document_end"
    }]
}
