<html>
    <head>
        <meta charset="UTF-8">
        <title>gm checker</title>
        <style>
            body {
                width: 480px;
                background: #fff;
                background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fafafa)); 
            }
            h3 {
                background: #fefefe;
                background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd)); 
                text-align: center;
                margin: 2px;
            }
            h4 {
                background: #fefefe;
                background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)); 
                margin: 2px;
            }
            .copyright {
                text-align: center;
                font-size: small;
                background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)); 
            }
            .ver {
                font-size: small;
                text-align: right;
            }
            #msg {
                display: none;
            }
        </style>
        <script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="./popup.js"></script>
    </head>
    <body>
        <h3>GM Checker</h3>
        <h4>概要</h4>
        <p>
            Gmail(TM)に簡易誤送信対策機能を追加します。<br>
        </p>
        <div>
            <h4>設定</h4>
            <p>
                toとccのアドレスの合計が
                <select name="to_cc" id="to_cc" size="1">
                    <option value="5">5個</option>
                    <option value="10">10個</option>
                    <option value="15">15個</option>
                    <option value="20">20個</option>
                    <option value="25">25個</option>
                    <option value="30">30個</option>
                </select>を超えたら警告する。
            </p>

            <p>
                <input type="checkbox" id="confirm_sent"><label for="confirm_sent">メールを送る前に確認する。</label>
            </p>
            <p>
                <label for="keywords">以下の文字列を含んでいたときは警告する</label><br>
                <textarea id="keywords" rows="4" cols="30" placeholder="警告キーワード"></textarea>
            </p>
            <p>
                <label for="force_bcc">以下のアドレスをbccに追加する</label><br>
                <textarea id="force_bcc" rows="4" cols="30" placeholder="bccアドレス"></textarea>
            </p>

        </div>
        <p id="msg"/>
        <p class="ver">
            version 0.1.14
        </p>
        <div class="copyright" >
            <a href="http://www.orangesoft.co.jp" target="_blank">(C) Orangesoft Inc.</a>
        </div>


    </body>
</html>